<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="cevin">





<title>TiDB的SQL MODE整理 | Cevin</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cevin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cevin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TiDB的SQL MODE整理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">cevin</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 3, 2019&nbsp;&nbsp;17:36:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tidb/">tidb</a>
                            
                                <a href="/categories/tidb/mysql/">mysql</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="SQL-MODE"><a href="#SQL-MODE" class="headerlink" title="SQL_MODE"></a>SQL_MODE</h1><p><code>SQL_MODE</code>可以在一个会话中动态设置当前会话或者全局的某些参数或配置以影响MySQL接下来的处理逻辑。</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> [SESSION <span class="operator">|</span> <span class="keyword">GLOBAL</span> ] sql_mode <span class="operator">=</span> <span class="string">&#x27;mode1,mode2,mode3&#x27;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>GLOBAL需要当前登录用户有高级权限否则报错</li>
</ul>
<h1 id="MySQL的严格模式"><a href="#MySQL的严格模式" class="headerlink" title="MySQL的严格模式"></a>MySQL的严格模式</h1><p>在MySQL中，一般是不开启严格模式的，可能会导致某些约束不生效，比如字符串超过长度直接粗暴的截断插入，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- table:test</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test (</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">1</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- insert</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test (name) <span class="keyword">values</span> (<span class="string">&#x27;abc&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>以上SQL会执行成功，name只有一个<code>a</code>后面的<code>bc</code>则被截断和忽略，某些场景下是可以接受甚至是很有必要的但是某些场景下就真的很蛋疼。开启严格模式<code>STRICT_TRANS_TABLES</code>则可以解决该问题</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- connect</span></span><br><span class="line"><span class="comment">-- set sql_mode</span></span><br><span class="line"><span class="keyword">set</span> session sql_mode <span class="operator">=</span> <span class="string">&#x27;STRICT_TRANS_TABLES&#x27;</span></span><br><span class="line"><span class="comment">-- insert</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test (name) <span class="keyword">values</span> (<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line">ERROR: ....</span><br></pre></td></tr></table></figure>
<p>开启严格模式后，MySQL将会拒绝入库并抛出一个错误</p>
<h1 id="TiDB的严格模式"><a href="#TiDB的严格模式" class="headerlink" title="TiDB的严格模式"></a>TiDB的严格模式</h1><p>Ref: <a target="_blank" rel="noopener" href="https://pingcap.com/docs-cn/dev/reference/sql/sql-mode/#sql-mode-%E5%88%97%E8%A1%A8-%E5%A6%82%E4%B8%8B">https://pingcap.com/docs-cn/dev/reference/sql/sql-mode/#sql-mode-%E5%88%97%E8%A1%A8-%E5%A6%82%E4%B8%8B</a></p>
<p>TiDB的严格模式跟原生MySQL有些许不同，官方是这么描述的</p>
<ul>
<li>ANSI: 符合标准 SQL ，对数据进行校验，如果不符合定义类型或长度，对数据类型调整或截断保存，且返回warning警告。</li>
<li>STRICT_TRANS_TABLES: 严格模式，对数据进严格校验，但数据出现错误时，<strong>插入到表中</strong>，并且返回错误。</li>
<li>TRADITIONAL: 采用此模式使 TiDB 的行为象 “传统” SQL 数据库系统，当在列中插入不正确的值时“给出错误而不是警告”，一旦发现错误立即放弃INSERT/UPDATE</li>
</ul>
<p>单纯的<code>STRICT_TRANS_TABLES</code>的确会返回错误，但是数据依然被插入，在TiDB中如果需要严格模式推荐<code>TRADITIONAL</code></p>
<p>TRADITIONAL 的描述如下：</p>
<blockquote>
<p>等同于 STRICT_TRANS_TABLES、STRICT_ALL_TABLES、NO_ZERO_IN_DATE、NO_ZERO_DATE、ERROR_FOR_DIVISION_BY_ZERO、NO_AUTO_CREATE_USER(支持)</p>
</blockquote>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p><code>TRADITIONAL</code>并非TiDB特有特性</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/tidb/"># tidb</a>
                    
                        <a href="/tags/mysql/"># mysql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/post/FreeBSD-%E6%B7%BB%E5%8A%A0swap%E6%96%87%E4%BB%B6.html">FreeBSD 添加swap文件</a>
            
            
            <a class="next" rel="next" href="/post/PostgreSQL%20foreign%20sharding%20mark.html">PostgreSQL Foreign Sharding</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© cevin | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
